{
  "oidc": {
    "Authority": "https://localhost:44300",
    "ClientId": "BlazorClient",
    "RedirectUri": "https://localhost:44304/authentication/login-callback",
    "Responsetype": "code",
    "DefaultScopes": [ "openid", "profile", "weather.read", "weather.write", "roles" ],
    "PostLogoutRedirectUri": "https://localhost:44304"
  }
}